{
  "$schema": "https://unpkg.com/wrangler@4.133.0/config-schema.json",
  "name": "aaa",
  "main": "./worker.js",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "petra-db",
      "database_id": "1313268d-55a3-4640-bc42-c98b90ea9b76"
    }
  ]
}
